body {
    margin: 0;
    background-color: #444;
    font-family: Inter, sans-serif;
    font-weight: 400;
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6, 
p, 
ul, 
ol, 
blockquote {
    margin: 0;
    padding: 0;
}

.content-section {
    width: 360px;
    box-sizing: border-box;
    margin: auto;
    min-height: 100px;
}

.content-section_theme_dark {
    color: #fff;
    background-color:#131313;
}

.content-section_theme_bright {
    color: #131313;
    background-color: #fee42a;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 24px 20px;
}

.header-logo {
    display: block;
}

.header-logo-image {
    width: 100%;
}

.header-menu-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    list-style: none;
}


.header-menu-link {
    font-size: 16px;
    color: #fff;
    line-height: 1.2;
}

.header-menu-item-active .header-menu-link {
    text-decoration: none;
}

.cover-title {
    color: #fff;
    font-family: 'EB Garamond', serif;
    font-size: 72px;
    font-weight: 400;
    line-height: 1;
    width: 100%;
}

.cover {
    min-height: 258px;
    padding: 7px 24px 32px 20px;
    background-image: url(../images/cover.svg);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 95% auto;
}

.accent-span {
    display: block;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.intro {
    padding: 0 20px 38px;
}

.intro-heading {
    display: flex;
    justify-content: space-between;
    gap: 22px;
    color: #ccc;
    font-size: 16px;
}

.intro-title {
    font-weight: 400px;
    font-size: 16px;
    line-height: 1.2;
}

.intro-date {
    font-size: 16px;
    line-height: 1.2;
    white-space: nowrap;
}

.intro-main-text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 24px;
    color: #f5f5f5;
    font-size: 16px;
    line-height: 1.35;
}

.reasons {
    padding: 40px 20px;
}

.content-section-subtitle {
    margin-bottom: 32px;
    font-family: 'EB Garamond', serif;
    font-weight: 500px;
    font-size: 28px;
    line-height: 1.15;
}

.content-section-introduction {
    margin: 0 0 32px;
    font-size: 20px;
    line-height: 1.35;
}

.content-section-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 0 0 0 16px;
    font-size: 16px;
    line-height: 1.35;
}

.content-section-list-accent {
    font-weight: 700;
}

.how-to {
    padding: 40px 20px 60px;
}

.card-list {
    display: flex;
    flex-direction: column;
    gap: 32px;
    list-style: none;
}

.card {
    border-radius: 30px;
    padding: 20px;
}

.card-theme-dark {
    color: #f5f5f5;
    background-color: #343434;
}

.card-theme-bright {
    color: #141414;
    background-color: #fee42a;
}

.card-author-photo {
    display: block;
    width: 100px;
    border-radius: 50%;
}

.card-author-name {
    font-weight: 700;
    margin: 8px 0 0;
}

.card-title {
    margin: 8px auto;
    font-family: 'EB Garamond', serif;
    font-weight: 500;
    font-size: 22px;
    line-height: 1.35;
}

.card-text {
    line-height: 1.35;
    font-size: 16px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #fee42a;
    padding: 20px;
}

.footer-links {
    display: flex;
    gap: 16px;list-style: none;
}

.footer-links a {
    color: #f5f5f5;
    font-size: 14px;
    line-height: 1.25;
    text-decoration: none;
}